# OurMasjid

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: Privacy Policy.html  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/pnpmsjm/com/bd/ourmasjid_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pnpmsjm/com/bd/ourmasjid_1/: Adapter.java  Comittee.java  Comittee_Backup.java  Dhara_1.java  Dhara_10.java  Dhara_11.java  Dhara_12.java  Dhara_13.java  Dhara_14.java  Dhara_15.java  Dhara_16.java  Dhara_17.java  Dhara_18.java  Dhara_19.java  Dhara_2.java  Dhara_20.java  Dhara_21.java  Dhara_22.java  Dhara_3.java  Dhara_4.java  Dhara_5.java  Dhara_6.java  Dhara_7.java  Dhara_8.java  Dhara_9.java  Firestore.java  Ghosona.java  GothonTontro_1.java  MainActivity.java  Member.java  MemberAdapter.java  Mulniti.java  OfflineFirebase.java  Omorbani.java  Onumodon.java  Others_1.java  RecyclerView_Adapter.java  SplashActivity.java  Uposdesta.java
app/src/main/java/pnpmsjm/com/ourmasjid/: AnalogClockView.java  Comittee.java  Comittee_Backup.java  Committee.java  Dhara_1.java  Dhara_10.java  Dhara_11.java  Dhara_12.java  Dhara_13.java  Dhara_14.java  Dhara_15.java  Dhara_16.java  Dhara_17.java  Dhara_18.java  Dhara_19.java  Dhara_2.java  Dhara_20.java  Dhara_21.java  Dhara_22.java  Dhara_3.java  Dhara_4.java  Dhara_5.java  Dhara_6.java  Dhara_7.java  Dhara_8.java  Dhara_9.java  FullscreenImage.java  Ghosona.java  GothonTontro.java  GothonTontro_1.java  LoginActivity.java  MainActivity.java  Member.java  MemberAdapter.java  Members.java  MembersAdapter.java  Mulniti.java  OfflineFirebase.java  Omorbani.java  Onumodon.java  (+5 more)
app/src/main/res/drawable/: edittext_background.xml  rounded_corners_white.xml
app/src/main/res/layout/: activity_comiittee.xml  activity_comittee.xml  activity_dhara_1.xml  activity_dhara_10.xml  activity_dhara_11.xml  activity_dhara_12.xml  activity_dhara_13.xml  activity_dhara_14.xml  activity_dhara_15.xml  activity_dhara_16.xml  activity_dhara_17.xml  activity_dhara_18.xml  activity_dhara_19.xml  activity_dhara_2.xml  activity_dhara_20.xml  activity_dhara_21.xml  activity_dhara_22.xml  activity_dhara_3.xml  activity_dhara_4.xml  activity_dhara_5.xml  activity_dhara_6.xml  activity_dhara_7.xml  activity_dhara_8.xml  activity_dhara_9.xml  activity_fullscreen_image.xml  activity_ghosona.xml  activity_gothon_tontro_1.xml  activity_main.xml  activity_mulniti.xml  activity_omorbani.xml  activity_onumodon.xml  activity_others_1.xml  activity_splash.xml  activity_update_prayer_times.xml  activity_uposdesta.xml  clock_view.xml  item_chapter.xml  item_member.xml  item_members.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pnpmsjm/com/bd/ourmasjid_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
