plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'pnpmsjm.com.bd.ourmasjid_1'
    compileSdkVersion 34


    signingConfigs {
        pnpmsjm {
            keyAlias '1'
            keyPassword 'fmfirin'
            storeFile file('C:\\Users\\RAJCPSC6\\Desktop\\pnpmsjmjks.jks')
            storePassword 'fmfirin'
        }
    }

    defaultConfig {
        applicationId 'pnpmsjm.com.bd.ourmasjid_1'
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 4
        versionName '1.2'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.pnpmsjm
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-ads:24.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.facebook.android:facebook-login:16.1.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.facebook.android:facebook-share:7.0.1'

    implementation 'com.google.android.material:material'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.firebase:firebase-firestore:24.10.0'
    implementation 'com.google.firebase:firebase-auth:22.3.0'

}

    apply plugin: 'com.google.gms.google-services'
