plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'pnpmsjm.com.bd.ourmasjid_1'
    compileSdkVersion 34


    signingConfigs {
        pnpmsjm {
            keyAlias '1'
            keyPassword 'fmfirin'
            storeFile file('C:\\Users\\RAJCPSC6\\Desktop\\pnpmsjmjks.jks')
            storePassword 'fmfirin'
        }
    }

    defaultConfig {
        applicationId 'pnpmsjm.com.bd.ourmasjid_1'
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 4
        versionName '1.2'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.pnpmsjm
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-ads:24.4.0'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Firebase BoM ব্যবহার করুন
    implementation platform('com.google.firebase:firebase-bom:33.16.0')

    // এরপর ভার্সন ছাড়া Firebase লাইব্রেরি যোগ করুন
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'

    // Facebook SDK (consistent version)
    implementation 'com.facebook.android:facebook-login:18.0.3'
    implementation 'com.facebook.android:facebook-share:18.0.3'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}

    apply plugin: 'com.google.gms.google-services'

