<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Light_White"
    tools:context="pnpmsjm.com.ourmasjid.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                tools:ignore="ExtraText,UselessParent">


                //Head

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/Green_with_80_Black"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="15dp">
                    //Logo

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/logo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pnpmsjm_logo2" />
                    </LinearLayout>

                    <Space
                        android:layout_width="05dp"
                        android:layout_height="10dp" />
                    //Name

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/name1of2"
                            android:textColor="@color/Yellow_20"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/main_title1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/name2of2"
                            android:textColor="@color/Yellow_20"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/address"
                            android:textColor="@color/Yellow_20"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                //Body

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/Green_with_80_Black"
                        android:orientation="vertical"
                        android:padding="05dp">

                        <RelativeLayout
                            android:id="@+id/gotlayer1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/rounded_corners_white"
                            android:elevation="10dp"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp">
                            <TextView
                                android:id="@+id/prayertime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/prayer_time_title"
                                android:textStyle="bold"
                                android:layout_centerHorizontal="true"
                                android:textSize="20sp"/>
                            <GridLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/gridLayout"
                                android:layout_below="@id/prayertime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:columnCount="3"
                                android:rowCount="2"
                                android:orientation="horizontal"
                                android:useDefaultMargins="true">

                                <!-- Box 1 -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:layout_row="0"
                                    android:layout_column="0"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/fajr"
                                        android:textSize="15sp"
                                        android:textStyle="bold"/>
                                    <pnpmsjm.com.ourmasjid.AnalogClockView
                                        android:id="@+id/analoguefajrTime"
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"/>
                                    <TextView
                                        android:id="@+id/fajrTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ফজর:"
                                        android:textSize="15sp"/>
                                </LinearLayout>

                                <!-- Box 2 -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:layout_row="0"
                                    android:layout_column="1"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/dhuhr"
                                        android:textSize="15sp"
                                        android:textStyle="bold"/>
                                    <pnpmsjm.com.ourmasjid.AnalogClockView
                                        android:id="@+id/analoguedhuhrTime"
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"/>
                                    <TextView
                                        android:id="@+id/dhuhrTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ফজর:"
                                        android:textSize="15sp"/>
                                </LinearLayout>

                                <!-- Box 3 -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:layout_row="0"
                                    android:layout_column="2"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/asr"
                                        android:textSize="15sp"
                                        android:textStyle="bold"/>
                                    <pnpmsjm.com.ourmasjid.AnalogClockView
                                        android:id="@+id/analogueasrTime"
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"/>
                                    <TextView
                                        android:id="@+id/asrTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ফজর:"
                                        android:textSize="15sp"/>
                                </LinearLayout>

                                <!-- Box 4 -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:layout_row="1"
                                    android:layout_column="0"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/maghrib"
                                        android:textSize="15sp"
                                        android:textStyle="bold"/>
                                    <pnpmsjm.com.ourmasjid.AnalogClockView
                                        android:id="@+id/analoguemaghribTime"
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"/>
                                    <TextView
                                        android:id="@+id/maghribTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ফজর:"
                                        android:textSize="15sp"/>
                                </LinearLayout>

                                <!-- Box 5 -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:layout_row="1"
                                    android:layout_column="1"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/isha"
                                        android:textSize="15sp"
                                        android:textStyle="bold"/>
                                    <pnpmsjm.com.ourmasjid.AnalogClockView
                                        android:id="@+id/analogueishaTime"
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"/>
                                    <TextView
                                        android:id="@+id/ishaTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ফজর:"
                                        android:textSize="15sp"/>
                                </LinearLayout>

                                <!-- Box 6 -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:layout_row="1"
                                    android:layout_column="2"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/jumma"
                                        android:textSize="15sp"
                                        android:textStyle="bold"/>
                                    <pnpmsjm.com.ourmasjid.AnalogClockView
                                        android:id="@+id/analoguejummaTime"
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"/>
                                    <TextView
                                        android:id="@+id/jummaTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ফজর:"
                                        android:textSize="15sp"/>
                                </LinearLayout>

                            </GridLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/gotlayer2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/rounded_corners_white"
                            android:elevation="10dp"
                            android:orientation="vertical">
                            <GridLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/gridLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:columnCount="5"
                                android:rowCount="1"
                                android:padding="4dp"
                                android:orientation="horizontal"
                                android:useDefaultMargins="true">

                                <!-- Column 1 -->
                                <LinearLayout
                                    android:id="@+id/ghosona1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:layout_column="0"
                                    android:layout_row="0"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/speaker" />
                                    <TextView
                                        android:id="@+id/ghosona"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/solaimanlipi"
                                        android:gravity="center"
                                        android:text="@string/ghosona"
                                        android:textColor="@color/Gray"
                                        android:textSize="15dp"
                                        android:textStyle="bold"
                                        tools:ignore="RtlCompat" />

                                </LinearLayout>

                                <!-- Column 2 -->
                                <LinearLayout
                                    android:id="@+id/mulniti1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:layout_column="1"
                                    android:layout_row="0"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/mulniti_image" />
                                    <TextView
                                        android:id="@+id/mulniti"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/solaimanlipi"
                                        android:gravity="center"
                                        android:text="@string/mulniti"
                                        android:textColor="@color/Gray"
                                        android:textSize="15dp"
                                        android:textStyle="bold"
                                        tools:ignore="RtlCompat" />
                                </LinearLayout>

                                <!-- Column 3 -->
                                <LinearLayout
                                    android:id="@+id/gothontontro1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:layout_column="2"
                                    android:layout_row="0"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/gothon_image" />
                                    <TextView
                                        android:id="@+id/gothontontro2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/solaimanlipi"
                                        android:gravity="center"
                                        android:text="@string/dharas"
                                        android:textColor="@color/Gray"
                                        android:textSize="15dp"
                                        android:textStyle="bold"
                                        tools:ignore="RtlCompat" />
                                </LinearLayout>

                                <!-- Column 4 -->
                                <LinearLayout
                                    android:id="@+id/omorbani1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:layout_column="3"
                                    android:layout_row="0"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/omor_bani" />
                                    <TextView
                                        android:id="@+id/omorbani"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/solaimanlipi"
                                        android:gravity="center"
                                        android:text="@string/omorbani"
                                        android:textColor="@color/Gray"
                                        android:textSize="15dp"
                                        android:textStyle="bold"
                                        tools:ignore="RtlCompat" />

                                </LinearLayout>

                                <!-- Column 5 -->
                                <LinearLayout
                                    android:id="@+id/onumodon1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    android:layout_column="4"
                                    android:layout_row="0"
                                    android:orientation="vertical"
                                    android:gravity="center">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/approved_sign" />
                                    <TextView
                                        android:id="@+id/onumodon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/solaimanlipi"
                                        android:gravity="center"
                                        android:text="@string/onumodon"
                                        android:textColor="@color/Gray"
                                        android:textSize="15dp"
                                        android:textStyle="bold"
                                        tools:ignore="RtlCompat" />
                                </LinearLayout>
                            </GridLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/gotlayer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/rounded_corners_white"
                            android:elevation="10dp"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp">

                            <LinearLayout
                                android:id="@+id/gth1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TableLayout
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:id="@+id/myTable"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:stretchColumns="*"
                                    android:shrinkColumns="*"
                                    android:padding="2dp">

                                    <!-- Row 1 -->
                                    <TableRow>
                                        <TextView
                                            android:text="@string/total_income"
                                            android:textAlignment="center"
                                            android:textStyle="bold"
                                            android:textSize="15sp"
                                            android:layout_span="3"
                                            android:padding="2dp"/>
                                    </TableRow>

                                    <!-- Row 2 -->
                                    <TableRow>
                                        <TextView
                                            android:text="@string/ser"
                                            android:textAlignment="center"
                                            android:textStyle="bold"
                                            android:padding="2dp"/>
                                        <TextView
                                            android:text="@string/various_income"
                                            android:textAlignment="center"
                                            android:textStyle="bold"
                                            android:padding="2dp"/>
                                        <TextView
                                            android:text="@string/total_taka"
                                            android:textAlignment="center"
                                            android:textStyle="bold"
                                            android:padding="2dp"/>
                                    </TableRow>

                                    <!-- Row 3 -->
                                    <TableRow>
                                        <TextView android:text="1." android:padding="2dp"/>
                                        <TextView android:text="@string/monthly_chada" android:padding="2dp"/>
                                        <TextView
                                            android:id="@+id/monthly_chada"
                                            android:text="R3C3" android:padding="2dp"/>
                                    </TableRow>

                                    <!-- Row 4 -->
                                    <TableRow>
                                        <TextView android:text="2" android:padding="2dp"/>
                                        <TextView android:text="@string/masjid_kouta" android:padding="2dp"/>
                                        <TextView android:text="" android:padding="2dp"/>
                                    </TableRow>

                                    <!-- Row 5 -->
                                    <TableRow>
                                        <TextView android:text="" android:padding="2dp"/>
                                        <TextView android:text="@string/first_week" android:padding="2dp"/>
                                        <TextView
                                            android:id="@+id/first_week"
                                            android:text="R5C3"
                                            android:padding="2dp"/>
                                    </TableRow>

                                    <!-- Row 6 -->
                                    <TableRow>
                                        <TextView android:text="" android:padding="2dp"/>
                                        <TextView android:text="@string/second_week" android:padding="2dp"/>
                                        <TextView
                                            android:id="@+id/second_week"
                                            android:text="R6C3" android:padding="2dp"/>
                                    </TableRow>

                                    <!-- Row 7 -->
                                    <TableRow>
                                        <TextView android:text="" android:padding="2dp"/>
                                        <TextView android:text="@string/third_week" android:padding="2dp"/>
                                        <TextView
                                            android:id="@+id/third_week"
                                            android:text="R7C3" android:padding="2dp"/>
                                    </TableRow>

                                    <!-- Row 8 -->
                                    <TableRow>
                                        <TextView android:text="" android:padding="2dp"/>
                                        <TextView android:text="@string/fourth_week" android:padding="2dp"/>
                                        <TextView
                                            android:id="@+id/fourth_week"
                                            android:text="R8C3" android:padding="2dp"/>
                                    </TableRow>

                                    <!-- Row 9 -->
                                    <TableRow>
                                        <TextView android:text="3" android:padding="2dp"/>
                                        <TextView android:text="@string/misc_danbox" android:padding="2dp"/>
                                        <TextView
                                            android:id="@+id/misc_danbox"
                                            android:text="R9C3" android:padding="2dp"/>
                                    </TableRow>

                                    <!-- Row 10 -->
                                    <TableRow>
                                        <TextView android:text="" android:padding="2dp"/>
                                        <TextView
                                            android:text="@string/total_income"
                                            android:padding="2dp"/>
                                        <TextView
                                            android:id="@+id/total_income"
                                            android:text="R10C3" android:padding="2dp"/>
                                    </TableRow>


                                    <!-- Row 11 -->
                                    <TableRow>
                                        <TextView
                                            android:text="@string/total_expence"
                                            android:textAlignment="center"
                                            android:textStyle="bold"
                                            android:textSize="15sp"
                                            android:layout_span="3"
                                            android:padding="2dp"/>
                                    </TableRow>

                                    <!-- Row 12 -->
                                    <TableRow>
                                        <TextView
                                            android:text="@string/ser"
                                            android:textAlignment="center"
                                            android:textStyle="bold"
                                            android:padding="2dp"/>
                                        <TextView
                                            android:text="@string/various_expence"
                                            android:textAlignment="center"
                                            android:textStyle="bold"
                                            android:padding="2dp"/>
                                        <TextView
                                            android:text="@string/total_taka"
                                            android:textAlignment="center"
                                            android:textStyle="bold"
                                            android:padding="2dp"/>
                                    </TableRow>

                                    <!-- Row 13 -->
                                    <TableRow>
                                        <TextView android:text="1" android:padding="2dp"/>
                                        <TextView android:text="@string/imam_salary" android:padding="2dp"/>
                                        <TextView
                                            android:id="@+id/imam_salary"
                                            android:text="R13C3" android:padding="2dp"/>
                                    </TableRow>

                                    <!-- Row 14 -->
                                    <TableRow>
                                        <TextView android:text="2" android:padding="2dp"/>
                                        <TextView android:text="@string/muajjin_salary" android:padding="2dp"/>
                                        <TextView
                                            android:id="@+id/muajjin_salary"
                                            android:text="R14C3"
                                            android:padding="2dp"/>
                                    </TableRow>

                                    <!-- Row 15 -->
                                    <TableRow>
                                        <TextView android:text="3" android:padding="2dp"/>
                                        <TextView android:text="@string/electricity_bill" android:padding="2dp"/>
                                        <TextView
                                            android:id="@+id/electricity_bill"
                                            android:text="R15C3"
                                            android:padding="2dp"/>
                                    </TableRow>

                                    <!-- Row 16 -->
                                    <TableRow>
                                        <TextView android:text="4" android:padding="2dp"/>
                                        <TextView android:text="@string/misc_expence" android:padding="2dp"/>
                                        <TextView
                                            android:id="@+id/misc_expence"
                                            android:text="R16C3"
                                            android:padding="2dp"/>
                                    </TableRow>

                                    <!-- Row 17 -->
                                    <TableRow>
                                        <TextView android:text="" android:padding="2dp"/>
                                        <TextView android:text="@string/total_expence" android:padding="2dp"/>
                                        <TextView
                                            android:id="@+id/total_expence"
                                            android:text="R17C3"
                                            android:padding="2dp"/>
                                    </TableRow>


                                    <!-- Row 18 -->
                                    <TableRow>
                                        <TextView
                                            android:text="@string/cash_in_hand"
                                            android:textStyle="bold"
                                            android:textSize="15sp"
                                            android:layout_span="2"
                                            android:padding="2dp"/>
                                        <TextView
                                            android:id="@+id/cash_in_hand"
                                            android:text="R18C2" android:padding="2dp"/>
                                    </TableRow>
                                    <!-- Row 19 -->
                                    <TableRow>
                                        <TextView
                                            android:text="@string/dev_fund_income"
                                            android:textStyle="bold"
                                            android:textSize="15sp"
                                            android:layout_span="2"
                                            android:padding="2dp"/>
                                        <TextView
                                            android:id="@+id/dev_fund_income"
                                            android:text="R18C2" android:padding="2dp"/>
                                    </TableRow>
                                    <!-- Row 20 -->
                                    <TableRow>
                                        <TextView
                                            android:text="@string/kollan_fund_income"
                                            android:textStyle="bold"
                                            android:textSize="15sp"
                                            android:layout_span="2"
                                            android:padding="2dp"/>
                                        <TextView
                                            android:id="@+id/kollan_fund_income"
                                            android:text="koll" android:padding="2dp"/>
                                    </TableRow>

                                    <!-- Row 21 -->
                                    <TableRow>
                                        <TextView
                                            android:text="@string/current_balance"
                                            android:textStyle="bold"
                                            android:textSize="15sp"
                                            android:layout_span="2"
                                            android:padding="2dp"/>
                                        <TextView
                                            android:id="@+id/current_balance"
                                            android:text="koll" android:padding="2dp"/>
                                    </TableRow>

                                </TableLayout>



                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/rounded_corners_white"
                            android:elevation="10dp"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp">

                            <LinearLayout
                                android:id="@+id/gth2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:background="@color/Green_with_80_Black"></LinearLayout>

                                <TextView
                                    android:id="@+id/daankorun"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/solaimanlipi"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="@string/fund"
                                    android:textColor="@color/Green_with_80_Black"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/shadow" />

                            <LinearLayout
                                android:id="@+id/gtm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/gth2"
                                android:orientation="horizontal">

                                <HorizontalScrollView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="5dp">

                                        <TextView
                                            android:layout_width="70dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:paddingTop="3dp"
                                            android:text="Donate >"
                                            android:textAlignment="center"
                                            android:textColor="@color/Blue_with_80_Black"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/donaate1"
                                            android:layout_width="70dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:onClick="don1"
                                            android:paddingTop="3dp"
                                            android:text="5000/-"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/donaate2"
                                            android:layout_width="70dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:onClick="don2"
                                            android:paddingTop="3dp"
                                            android:text="1000/-"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/donaate3"
                                            android:layout_width="70dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:onClick="don3"
                                            android:paddingTop="3dp"
                                            android:text="500/-"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/donaate4"
                                            android:layout_width="70dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:onClick="don4"
                                            android:paddingTop="3dp"
                                            android:text="100/-"
                                            android:textAlignment="center" />

                                        <TextView
                                            android:id="@+id/donaate5"
                                            android:layout_width="70dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="5dp"
                                            android:onClick="don5"
                                            android:paddingTop="3dp"
                                            android:text="Others"
                                            android:textAlignment="center" />

                                    </LinearLayout>
                                </HorizontalScrollView>


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/gtm"
                                android:layout_marginTop="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:fontFamily="@font/solaimanlipi"
                                            android:shadowColor="@color/Gray"
                                            android:text="@string/bankname"
                                            android:textColor="@color/Red_with_80_Black"
                                            android:textSize="20dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:fontFamily="@font/solaimanlipi"
                                            android:text="@string/branchname"
                                            android:textColor="@color/Black"
                                            android:textSize="18dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:fontFamily="@font/solaimanlipi"
                                            android:text="@string/accnum"
                                            android:textColor="@color/Black"
                                            android:textSize="18dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginRight="5dp"
                                                android:fontFamily="@font/solaimanlipi"
                                                android:text="@string/sovapoti1" />

                                            <ImageView
                                                android:id="@+id/call_sovapoti"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:onClick="sovapoti_calling"
                                                android:src="@drawable/call" />
                                        </LinearLayout>

                                        <Space
                                            android:layout_width="wrap_content"
                                            android:layout_height="5dp" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginRight="5dp"
                                                android:fontFamily="@font/solaimanlipi"
                                                android:text="@string/co_sovapoti" />

                                            <ImageView
                                                android:id="@+id/call_cosovapoti"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:onClick="cosovapoti_calling"
                                                android:src="@drawable/call" />
                                        </LinearLayout>

                                        <Space
                                            android:layout_width="wrap_content"
                                            android:layout_height="5dp" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginRight="5dp"
                                                android:fontFamily="@font/solaimanlipi"
                                                android:text="@string/secratery" />

                                            <ImageView
                                                android:id="@+id/call_secratery"
                                                android:layout_width="30dp"
                                                android:layout_height="30dp"
                                                android:onClick="secratery_calling"
                                                android:src="@drawable/call" />
                                        </LinearLayout>


                                    </LinearLayout>
                                </RelativeLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/rounded_corners_white"
                            android:elevation="10dp"
                            android:orientation="vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp">

                            <LinearLayout
                                android:id="@+id/gth3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:background="@color/Green_with_80_Black"></LinearLayout>

                                <TextView
                                    android:id="@+id/members"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/solaimanlipi"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="@string/comiti"
                                    android:textColor="@color/Green_with_80_Black"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/shadow" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/gth3"
                                android:orientation="horizontal">

                                <HorizontalScrollView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_marginRight="5dp" />

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_marginRight="5dp"/>

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_marginRight="5dp" />

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_marginRight="5dp" />

                                    </LinearLayout>
                                </HorizontalScrollView>

                            </LinearLayout>

                        </RelativeLayout>


                        <com.google.android.gms.ads.AdView
                            xmlns:ads="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/adView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            ads:adSize="BANNER"
                            ads:adUnitId="ca-app-pub-6626454304064681/4284039493"/>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    //developer
    <RelativeLayout
        android:id="@+id/design_bottom_sheet"
        app:behavior_hideable="true"
        app:behavior_peekHeight="25dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:elevation="4dp"
        android:background="@color/Green_with_80_Black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/developer_toast"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/fmfiroz_developer"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#663333"
                android:layout_height="110dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_margin="5dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/my_photo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Developer"
                        android:textAlignment="center"
                        android:textColor="@color/Green"
                        android:textStyle="italic"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/Yellow_50"
                        android:text="@string/firoz_mahmud"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/White"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="@string/firoz_mobile"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent">
                // User Login
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="লগইন করুন"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="40dp"/>

                <EditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ইমেল"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edittext_background"/>
                <EditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="পাসওয়ার্ড"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/edittext_background"/>
                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="লগইন"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:backgroundTint="#007BFF" android:textColor="@android:color/white"/>

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="নতুন অ্যাকাউন্ট তৈরি করুন"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    style="?attr/materialButtonOutlinedStyle"
                    android:textColor="#007BFF"/>
            </LinearLayout>

            <WebView
                android:id="@+id/mywebview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </WebView>
        </LinearLayout>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

