<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pnpmsjm.com.bd.ourmasjid_1.pnpmsjm.com.ourmasjid_1.GothonTontro_1">
    //Head
    <RelativeLayout
        android:id="@+id/list_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:background="@color/Green_with_80_Black">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:background="@color/Blue"
            android:layout_gravity="center"
            android:layout_height="10dp">

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="60dp"
            android:src="@drawable/goghontontro_2"/>


    </RelativeLayout>

    //Body
    <LinearLayout
        android:layout_below="@+id/list_heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_effect">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/Black"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="60dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Yellow"
                android:textStyle="bold"
                android:fontFamily="@font/solaimanlipi"
                android:layout_height="wrap_content"
                android:text="@string/dh"/>
            <TextView
                android:layout_width="match_parent"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:textColor="@color/Yellow"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/solaimanlipi"
                android:layout_height="wrap_content"
                android:text="@string/dn"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                //List Title

                //List-1
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/Background"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Yellow"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:text="@string/dd1"/>
                    <TextView
                        android:id="@+id/but1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/Yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:layout_height="wrap_content"
                        android:text="@string/hh1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/Background"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Yellow"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:text="@string/dd2"/>
                    <TextView
                        android:id="@+id/but2"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/Yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:layout_height="wrap_content"
                        android:text="@string/hh2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/Background"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Yellow"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:text="@string/dd3"/>
                    <TextView
                        android:id="@+id/but3"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/Yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:layout_height="wrap_content"
                        android:text="@string/hh3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/Background"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Yellow"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:text="@string/dd4"/>
                    <TextView
                        android:id="@+id/but4"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/Yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:layout_height="wrap_content"
                        android:text="@string/hh4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/Background"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Yellow"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:text="@string/dd5"/>
                    <TextView
                        android:id="@+id/but5"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/Yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:layout_height="wrap_content"
                        android:text="@string/hh5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/Background"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Yellow"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:text="@string/dd6"/>
                    <TextView
                        android:id="@+id/but6"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/Yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:layout_height="wrap_content"
                        android:text="@string/hh6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/Background"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Yellow"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:text="@string/dd7"/>
                    <TextView
                        android:id="@+id/but7"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/Yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:layout_height="wrap_content"
                        android:text="@string/hh7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/Background"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Yellow"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:text="@string/dd8"/>
                    <TextView
                        android:id="@+id/but8"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/Yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:layout_height="wrap_content"
                        android:text="@string/hh8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/Background"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Yellow"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:text="@string/dd9"/>
                    <TextView
                        android:id="@+id/but9"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/Yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:layout_height="wrap_content"
                        android:text="@string/hh9"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/Background"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Yellow"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:text="@string/dd10"/>
                    <TextView
                        android:id="@+id/but10"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/Yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:layout_height="wrap_content"
                        android:text="@string/hh10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/Background"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Yellow"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:text="@string/dd11"/>
                    <TextView
                        android:id="@+id/but11"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/Yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:layout_height="wrap_content"
                        android:text="@string/hh11"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/Background"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Yellow"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:text="@string/dd12"/>
                    <TextView
                        android:id="@+id/but12"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/Yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:layout_height="wrap_content"
                        android:text="@string/hh12"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/Background"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Yellow"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:text="@string/dd13"/>
                    <TextView
                        android:id="@+id/but13"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/Yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:layout_height="wrap_content"
                        android:text="@string/hh13"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/Background"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Yellow"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:text="@string/dd14"/>
                    <TextView
                        android:id="@+id/but14"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/Yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:layout_height="wrap_content"
                        android:text="@string/hh14"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/Background"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Yellow"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:text="@string/dd15"/>
                    <TextView
                        android:id="@+id/but15"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/Yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:layout_height="wrap_content"
                        android:text="@string/hh15"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/Background"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Yellow"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:text="@string/dd16"/>
                    <TextView
                        android:id="@+id/but16"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/Yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:layout_height="wrap_content"
                        android:text="@string/hh16"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/Background"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Yellow"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:text="@string/dd17"/>
                    <TextView
                        android:id="@+id/but17"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/Yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:layout_height="wrap_content"
                        android:text="@string/hh17"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/Background"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Yellow"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:text="@string/dd18"/>
                    <TextView
                        android:id="@+id/but18"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/Yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:layout_height="wrap_content"
                        android:text="@string/hh18"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/Background"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Yellow"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:text="@string/dd19"/>
                    <TextView
                        android:id="@+id/but19"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/Yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:layout_height="wrap_content"
                        android:text="@string/hh19"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/Background"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Yellow"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:text="@string/dd20"/>
                    <TextView
                        android:id="@+id/but20"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/Yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:layout_height="wrap_content"
                        android:text="@string/hh20"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/Background"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Yellow"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:text="@string/dd21"/>
                    <TextView
                        android:id="@+id/but21"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/Yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:layout_height="wrap_content"
                        android:text="@string/hh21"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/Background"
                    android:layout_marginBottom="1dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="60dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/Yellow"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:text="@string/dd22"/>
                    <TextView
                        android:id="@+id/but22"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="5dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/Yellow"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/solaimanlipi"
                        android:layout_height="wrap_content"
                        android:text="@string/hh22"/>
                </LinearLayout>







            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>
