<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pnpmsjm.com.bd.ourmasjid_1.Comittee">

    //Head
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="@color/Green_with_80_Black">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/Yellow"
            android:text="@string/comiti"/>


    </LinearLayout>


    //Body
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/Green_with_80_Black">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                //Paloan
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/blank_photo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/paloan"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/sovapoti1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/paloan_mobile"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/shahidul_square"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/eng_shohidul"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/co_sovapoti"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/shohidul_mobile"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/blank_photo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/empty"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/co_sovapoti"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="01XXX XXXXXX"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/salam_square"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/abdus_salam"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/secratery"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/salam_mobile"/>
                    </LinearLayout>
                </LinearLayout>
                //Kamrul
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/kamrul_square"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/md_kamrul"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/co_secratery"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/kamrul_mobile"/>
                    </LinearLayout>
                </LinearLayout>
                //Swapon
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/blank_photo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/swapon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/cashier"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/swapon_mobile"/>
                    </LinearLayout>
                </LinearLayout>
                //Halim
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/blank_photo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/abdul_halim"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/co_cashier"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/halim_mobile"/>
                    </LinearLayout>
                </LinearLayout>
                //Lalchan
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/blank_photo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/md_lalchan"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/so_secratery"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/lalchan_mobile"/>
                    </LinearLayout>
                </LinearLayout>
                //Md Ali
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/firoz_square"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/firoz_mahmud"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/lib_secratery"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/firoz_mobile"/>
                    </LinearLayout>
                </LinearLayout>
                //Baidul
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/blank_photo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/baidul_islam"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/sochib"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/baidul_mobile"/>
                    </LinearLayout>
                </LinearLayout>
                //Kashem
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/blank_photo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/abul_kashem"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/member"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/kashem_mobile"/>
                    </LinearLayout>
                </LinearLayout>
                //Faruk
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/blank_photo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/faruk_hossain"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/member"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/faruk_mobile"/>
                    </LinearLayout>
                </LinearLayout>
                //Firoz
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/blank_photo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/mohammad_ali"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/member"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/mohammad_mobile"/>
                    </LinearLayout>
                </LinearLayout>
                //Shahidul Sabuz
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/blank_photo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/shohidul_sabuz"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/member"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/sabuz_mobile"/>
                    </LinearLayout>
                </LinearLayout>
                //Kamrul Montu
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/blank_photo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/fazle_khoda"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/member"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/tushar_mobile"/>
                    </LinearLayout>
                </LinearLayout>
                //Sajamal
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/blank_photo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/mdsajamal"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/member"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/mobileno"/>
                    </LinearLayout>
                </LinearLayout>
                //Aftab-2
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/blank_photo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/aftab_uddin2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/member"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/aftab2_mobile"/>
                    </LinearLayout>
                </LinearLayout>
                //Mojibur
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/blank_photo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/mojibur_rahman"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/member"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/mojibur_mobile"/>
                    </LinearLayout>
                </LinearLayout>

                //Swadhin
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/blank_photo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/saber_swadhin"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/member"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/saber_mobile"/>
                    </LinearLayout>
                </LinearLayout>
                //Sujon
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/blank_photo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/sujon_sheikh"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/member"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/sujon_mobile"/>
                    </LinearLayout>
                </LinearLayout>
                //Mohon
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/rounded_corners_white">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/blank_photo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/mohon_ali"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/member"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:fontFamily="@font/solaimanlipi"
                            android:text="@string/mohon_mobile"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>






</LinearLayout>
