<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context="pnpmsjm.com.ourmasjid.Dhara_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        //Head
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@color/Green_with_80_Black">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextDharaNo"
                android:textColor="@color/Yellow"
                android:text="@string/dd8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextDharaNanme"
                android:textColor="@color/White"
                android:text="@string/hh8"/>


        </LinearLayout>

        //Body
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/Background"
            android:layout_weight="16">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="15"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/k"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="13"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8k"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="15"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/kh"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="14"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8kh"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="15"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/Green_with_80_Black"
                            android:text=""/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/s1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8kh1l"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8kh1r"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="15"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/Green_with_80_Black"
                            android:text=""/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/s2"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8kh2l"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8kh2r"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="15"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/Green_with_80_Black"
                            android:text=""/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/s3"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8kh3l"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8kh3r"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="15"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/Green_with_80_Black"
                            android:text=""/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/s4"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8kh4l"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8kh4r"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="15"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/Green_with_80_Black"
                            android:text=""/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/s5"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8kh5l"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8kh5r"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="15"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/Green_with_80_Black"
                            android:text=""/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/s6"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8kh6l"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8kh6r"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="15"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/Green_with_80_Black"
                            android:text=""/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/s7"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8kh7l"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8kh7r"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="15"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/Green_with_80_Black"
                            android:text=""/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/s8"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8kh8l"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8kh8r"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="15"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/Green_with_80_Black"
                            android:text=""/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/s9"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8kh9l"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8kh9r"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="15"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/Green_with_80_Black"
                            android:text=""/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/s10"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8kh10l"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8kh10r"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Black"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="15"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/Green_with_80_Black"
                            android:text=""/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/s11"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8khtotall"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8khtotalr"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="15"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/g"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="13"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8g"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="15"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/gh"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="13"
                            style="@style/TextBody"
                            android:textColor="@color/Green_with_80_Black"
                            android:text="@string/dhara8gh"/>
                    </LinearLayout>




                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </LinearLayout>






</RelativeLayout>
